<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_shape_accepted"
                    android:id="@+id/circleShape"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_order_emporter"
                    android:contentDescription="@string/exki_logo"
                    android:id="@+id/iconStatut"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/order_ref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Référence"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="10sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                android:id="@+id/terminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terminal"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true" />

                <!--<TextView-->
                    <!--android:id="@+id/delivery_timestamp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Delivery Time"-->
                    <!--android:textSize="10sp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_alignParentEnd="true" />-->
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>