<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context="com.wynd.app.wyndterminalpocket.MdpOublie"
    tools:showIn="@layout/activity_mdp_oublie">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veuillez nous indiquer votre adresse email"
       />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:imeActionId="@+id/email"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="et votre restaurant"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/entity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Restaurant"
            android:imeActionId="@+id/txtChannel"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="text" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/fab"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer"
            android:background="@drawable/blue_btn"
            android:textColor="@drawable/txt_color"
            android:textStyle="bold" />


    </LinearLayout>



</RelativeLayout>
