<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wynd.app.wyndterminalpocket.Historique"
    tools:showIn="@layout/activity_historique">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/period">
                <LinearLayout
                    android:id="@+id/period1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:background="@drawable/shape_button"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:id="@+id/date1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:background="@drawable/circle_shape"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:layout_marginStart="20sp"
                        android:id="@+id/time1"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/period1"
                    android:id="@+id/between"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="↕"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/period2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/between"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:padding="10dp"
                        android:background="@drawable/shape_button"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/date2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:background="@drawable/circle_shape"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:layout_marginStart="20sp"
                        android:id="@+id/time2"
                        />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutChart"
                android:layout_width="wrap_content"
                android:layout_below="@id/period"
                android:layout_height="wrap_content">
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
