<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.wynd.app.wyndterminalpocket.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
      >
        <LinearLayout
            android:id="@+id/header"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bonjour"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:gravity="left"
        android:background="@drawable/category_shape"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_restaurant_black"
            android:contentDescription="@string/desc_logo"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:text="Restaurants"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_below="@id/layout1"
            android:layout_width="300dp"
            android:background="@drawable/category_shape"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="left"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profil"
                android:contentDescription="@string/desc_logo"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginStart="10dp"
                android:text="Utilisateurs"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:gravity="left"
        android:layout_below="@id/layout2"
        android:layout_width="300dp"
        android:visibility="gone"
        android:background="@drawable/category_shape"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_white"
            android:contentDescription="@string/desc_logo"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:text="Terminaux"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:visibility="gone"
        android:layout_below="@id/layout3"
        android:gravity="left"
        android:layout_width="300dp"
        android:background="@drawable/category_shape"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time"
            android:contentDescription="@string/desc_logo"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:text="Historique status"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout5"
        android:layout_below="@id/layout4"
        android:layout_width="300dp"
        android:visibility="gone"
        android:gravity="left"
        android:background="@drawable/category_shape"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_domain_white"
            android:contentDescription="@string/desc_logo"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Parents"/>
    </LinearLayout>



</LinearLayout>
    </ScrollView>
</FrameLayout>
