<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.wynd.app.wyndterminalpocket.HistoriqueFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/desc"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:text="@string/chartdesc"/>
            </LinearLayout>
            <LinearLayout
            android:id="@+id/lback"
                android:layout_below="@id/desc"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Accueil"/>
        </LinearLayout>

            <RelativeLayout
                android:layout_below="@id/lback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/period">
                <LinearLayout
                    android:id="@+id/period1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:background="@color/red"
                        android:textColor="@color/white"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:textStyle="bold"
                        android:id="@+id/date1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:background="@drawable/circle_shape"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_marginStart="20sp"
                        android:id="@+id/time1"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/period1"
                    android:id="@+id/between"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="↕"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/period2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/between"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:background="@color/red"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/date2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:background="@drawable/circle_shape"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_marginStart="20sp"
                        android:id="@+id/time2"
                        />

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/period"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:id="@+id/spinner1"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/rest_prompt" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/rest_channel_id"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:prompt="@string/rest_prompt" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginTop="20dp"
                    android:id="@+id/spinner3"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:background="@color/gray"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/device"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:prompt="@string/rest_prompt" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/fab"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:layout_below="@+id/spinner"
                android:layout_centerHorizontal="true"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afficher"
                android:background="@drawable/shape_button"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/layoutChart"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_below="@id/fab"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:text="Date invalide "
                    android:layout_height="wrap_content"
                   />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
